# Study-Platform

./: .gitignore  README.md
Backend/StudyPlatform/: Program.cs  StudyPlatform.csproj  StudyPlatform.http  StudyPlatform.sln
Backend/StudyPlatform/Controllers/: FlashcardsController.cs  FriendsController.cs  MaterialSubGroupsController.cs  MindmapsController.cs  OrganizationGroupsController.cs  OrganizationsController.cs  QuizzesController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Backend/StudyPlatform/Data/: DbContext.cs  SupabaseDbContext.cs
Backend/StudyPlatform/Exceptions/: ForbiddenAccessException.cs  FriendRequestException.cs  MaterialCreationException.cs  MaterialDeletionException.cs  MaterialFetchingException.cs  MaterialUpdateException.cs  SubGroupCreationException.cs  SubGroupFetchingException.cs  SubjectCreationException.cs  SubjectFetchingException.cs
Backend/StudyPlatform/Extensions/: AdminAuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs
Backend/StudyPlatform/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/StudyPlatform/Migrations/: 20250906163120_Init.Designer.cs  20250906163120_Init.cs  20250906174617_CreateFlashcardsTable.Designer.cs  20250906174617_CreateFlashcardsTable.cs  20250911095645_Init.Designer.cs  20250911095645_Init.cs  20250911100132_DropOldFlashcardsTable.Designer.cs  20250911100132_DropOldFlashcardsTable.cs  20250911160800_AddDateCreatedToMaterial.Designer.cs  20250911160800_AddDateCreatedToMaterial.cs  20250920181651_UnrestrictMaterialTitleLength.Designer.cs  20251109101405_Init.Designer.cs  (+32 more)
(+324 files in other folders)
